{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynAnalyzers": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Hoeyer.OpcUa.EntityRulesAnalysis.Sample/Hoeyer.OpcUa.EntityRulesAnalysis.Sample.csproj"
    }
  }
}