{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  
  
  "OpcUa": {
    "Application": {
      "ApplicationName": "Application",
      "ApplicationUri": "opc.tcp://localhost:4840"
    },
    "OpcUaRootConfig":{
      "NamespaceIndex": 1231
    },
    "Server": {
      "ServerName": "MyServer",
      "Port": 4840
    },
    
    
    
    "Gantry": {
      "Name": "GANTRY",
      "Id": "NTSEIRO",
      "Speed": 1.24,
      "ScanningOptions": {
        "IntervalMs": 2500
      }
    }
  }
  
}
